# <!-- REQUIRED -->
# Skill: /quality-gate-check

## Description
Run quality gates for a specific WO lifecycle phase using the Quality Gate Manifest.

## Trigger
User types `/quality-gate-check` or asks to "run quality gates"

## Behavior

1. Determine the appropriate phase:
   - If user specifies a phase, use it
   - If in a WO context, use `wo_exit`
   - Default to `pre_commit`

2. Run the gate runner:
   ```bash
   bash scripts/gate-runner.sh <phase> --continue-on-failure
   ```

3. Report results (use the real technical term and explain it in plain language, e.g. "quality gates [checks that run before you commit]"):
   - Executive summary: what the gate check means for the project
   - List each gate with PASS/FAIL status
   - For failures: show blocking vs advisory, explain what each means, suggest fixes
   - Make a recommendation: proceed, fix blocking first, or defer advisory — with rationale

## Parameters
- `phase` — Gate phase to run (default: pre_commit)
- `--wo NUMBER` — Work order number for WO-specific gates
