# VibOS Comp Scorecard

## Status

`{{STATUS}}`

## Threshold

`{{THRESHOLD}}`

## Dimension Results

| Dimension | Status | Evidence | Risks |
|---|---|---|---|
| Functionality | {{FUNCTIONALITY_STATUS}} | {{FUNCTIONALITY_EVIDENCE}} | {{FUNCTIONALITY_RISK}} |
| Flow Integrity | {{FLOW_INTEGRITY_STATUS}} | {{FLOW_INTEGRITY_EVIDENCE}} | {{FLOW_INTEGRITY_RISK}} |
| Objective Fidelity | {{OBJECTIVE_FIDELITY_STATUS}} | {{OBJECTIVE_FIDELITY_EVIDENCE}} | {{OBJECTIVE_FIDELITY_RISK}} |
| System Invariants | {{SYSTEM_INVARIANTS_STATUS}} | {{SYSTEM_INVARIANTS_EVIDENCE}} | {{SYSTEM_INVARIANTS_RISK}} |
| Security | {{SECURITY_STATUS}} | {{SECURITY_EVIDENCE}} | {{SECURITY_RISK}} |
| Observability | {{OBSERVABILITY_STATUS}} | {{OBSERVABILITY_EVIDENCE}} | {{OBSERVABILITY_RISK}} |
| Performance | {{PERFORMANCE_STATUS}} | {{PERFORMANCE_EVIDENCE}} | {{PERFORMANCE_RISK}} |
| Architecture | {{ARCHITECTURE_STATUS}} | {{ARCHITECTURE_EVIDENCE}} | {{ARCHITECTURE_RISK}} |
| Dependencies | {{DEPENDENCIES_STATUS}} | {{DEPENDENCIES_EVIDENCE}} | {{DEPENDENCIES_RISK}} |
| Dependency Intelligence | {{DEPENDENCY_INTELLIGENCE_STATUS}} | {{DEPENDENCY_INTELLIGENCE_EVIDENCE}} | {{DEPENDENCY_INTELLIGENCE_RISK}} |
| Delivery Infrastructure | {{DELIVERY_INFRASTRUCTURE_STATUS}} | {{DELIVERY_INFRASTRUCTURE_EVIDENCE}} | {{DELIVERY_INFRASTRUCTURE_RISK}} |
| Operability | {{OPERABILITY_STATUS}} | {{OPERABILITY_EVIDENCE}} | {{OPERABILITY_RISK}} |
| Evidence | {{EVIDENCE_STATUS}} | {{EVIDENCE_EVIDENCE}} | {{EVIDENCE_RISK}} |

## Blocking Failures

{{BLOCKING_FAILURES}}

## Advisory Findings

{{ADVISORY_FINDINGS}}

## Completion Claim

{{COMPLETION_CLAIM}}
